  
DISCORD_BOT_TOKEN=
PIAZZA_USER=
PIAZZA_PASS=
PL_API_TOKEN=
PL_API_DOMAIN=https://ca.prairielearn.org/pl/api/v1
CANVAS_API_TOKEN=
CANVAS_API_DOMAIN=https://ubc.ca.instructure.com/api/v1

## Variables for the database. 
## Filled out with values for the docker container db.
DB_HOST=localhost
DB_USERNAME=dragons
DB_PASSWORD=dragons
DB_DATABASE=dragons_db